spring.application.name=MeterApp
server.port=8088

logging.file=logs/meterapp.log

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/avalon?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=   
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update